File: /usr/share/themes/Breeze-Dark/settings.ini

File: /usr/share/themes/Breeze-Dark/gtk-4.0/gtk.css
  #add
  rgba(0, 0, 0, 0.3)
  #31363b
  #fcfcfc
  rgba(255, 255, 255, 0.3)
  rgba(0, 0, 0, 0.125)
  rgba(224, 105, 0, 0.35)
  #262a2d
  #1d99f3
  rgba(255, 255, 255, 0)
  #1b1e20
  rgba(61, 174, 233, 0.5)
  rgba(0, 0, 0, 0.5)
  #da4453
  rgba(45, 49, 54, 0.35)
  rgba(0, 0, 0, 0.1)
  rgba(255, 255, 255, 0.4)
  rgba(144, 154, 163, 0.35)
  rgba(214, 46, 63, 0.35)
  #54575a
  #3daee9
  #a1a9b1
  #27ae60
  #5a5e62
  #f67400
  rgba(76, 79, 82, 0.35)
  #9b59b6
  rgba(35, 158, 87, 0.35)
  rgba(255, 255, 255, 0.5)
  #2a2e32
  rgba(229, 229, 229, 0.35)
  rgba(255, 255, 255, 0.7)
  rgba(0, 0, 0, 0.17)
  rgba(37, 164, 230, 0.35)
  #191b1d
  rgba(0, 0, 0, 0.27)

File: /usr/share/themes/Breeze-Dark/gtk-2.0/gtkrc
  #181b1d
  #1b1e20
  #31363b
  #707376
  #fcfcfc
  #2a2e32
  #6b6e70
  #5e6164
  #3daee9
  #616364

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/default

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/buttons

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/range

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/misc

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/styles

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/progressbar

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/entry

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/toolbar

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/notebook

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/scrollbar

File: /usr/share/themes/Breeze-Dark/gtk-2.0/widgets/menu

File: /usr/share/themes/Breeze-Dark/gtk-3.0/gtk.css
  #add
  rgba(0, 0, 0, 0.3)
  #31363b
  #fcfcfc
  rgba(255, 255, 255, 0.3)
  rgba(0, 0, 0, 0.125)
  rgba(224, 105, 0, 0.35)
  #262a2d
  #1d99f3
  rgba(0, 0, 0, 0.15)
  rgba(255, 255, 255, 0)
  #1b1e20
  rgba(61, 174, 233, 0.5)
  rgba(0, 0, 0, 0.5)
  #da4453
  rgba(45, 49, 54, 0.35)
  rgba(0, 0, 0, 0.1)
  rgba(255, 255, 255, 0.4)
  rgba(144, 154, 163, 0.35)
  rgba(214, 46, 63, 0.35)
  #54575a
  #3daee9
  #a1a9b1
  #27ae60
  #5a5e62
  #f67400
  rgba(76, 79, 82, 0.35)
  #9b59b6
  rgba(35, 158, 87, 0.35)
  rgba(0, 0, 0, 0.25)
  rgba(255, 255, 255, 0.5)
  #2a2e32
  rgba(229, 229, 229, 0.35)
  rgba(255, 255, 255, 0.7)
  rgba(0, 0, 0, 0.17)
  rgba(37, 164, 230, 0.35)
  #191b1d
  rgba(0, 0, 0, 0.27)

