
$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Breeze-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 12
    gaps_out = 18
    border_size = 2
    col.active_border = rgba(81A1C1FF) rgba(5E81ACFF) 45deg
    col.inactive_border = rgba(2E3440CC) rgba(2E3440CC) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(81A1C1FF) rgba(5E81ACFF) 45deg
    col.border_inactive = rgba(2E3440CC) rgba(2E3440CC) 45deg
    col.border_locked_active = rgba(81A1C1FF) rgba(5E81ACFF) 45deg
    col.border_locked_inactive = rgba(2E3440CC) rgba(2E3440CC) 45deg
}

decoration {
    rounding = 2
    drop_shadow = true
    shadow_scale = 1
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 12
    shadow_render_power = 1
    col.shadow = 0x5E81AC

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
