
$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# The basic colors
foreground              #D8DEE9
background              #2E3440
selection_foreground    #2E3440
selection_background    #81A1C1

# Cursor colors
cursor                  #81A1C1
cursor_text_color       #2E3440

# URL underline color when hovering with mouse
url_color               #81A1C1

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground #2E3440
mark1_background #5E81AC
mark2_foreground #2E3440
mark2_background #5E81AC
mark3_foreground #2E3440
mark3_background #5E81AC

# The 16 terminal colors

# black
color0 #3B4252
color8 #4C566A

# red
color1 #BF616A
color9 #BF616A

# green
color2  #A3BE8C
color10 #A3BE8C

# yellow
color3  #EBCB8B
color11 #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #88C0D0
color14 #88C0D0

# white
color7  #E5E9F0
color15 #ECEFF4
